﻿Hombre de 46 años con tos leve y fiebre de 4 días de evolución. Tenía antecedentes de hipertensión y de contacto con presuntos casos de SARS-CoV-2. La exploración clínica y las constantes vitales eran normales, excepto por febrícula (temperatura: 38,2 C).
La radiografía torácica era normal. Las pruebas hematológicas mostraron linfocitopenia y una alta velocidad de sedimentación globular (58). Una RT-PCR a partir de frotis nasofaríngeo dio resultado positivo para SARS-CoV-2; la ferritina sérica era de 746 ng/ml. El paciente fue ingresado en la unidad de aislamiento de coronavirus. Se le administró hidroxicloroquina (400 mg dos veces al día) y azitromicina (500 mg al día). El estado del paciente empeoró y el segundo día presentó disnea (frecuencia respiratoria: 35 r.p.m), la saturación de oxígeno era de 80% y la temperatura, de 39,5C, la gasometría arterial en aire ambiental dio PaCO2: 23mmHg, PaO2: 57mmHg, PaO2/FiO2: 114 mmHg. La radiografía torácica mostró opacidades de vidrio esmerilado en la zona superior derecha, con una pequeña área de consolidación. Una TAC mostró pequeñas opacidades de vidrio esmerilado subpleurales que afectaban a ambos lóbulos inferiores y al lóbulo superior derecho. Se aplicó al paciente oxigenoterapia no invasiva y se le administró un vial de meronepem (1 g tres vecs al día), hidroxicloroquina (400 mg dos veces al día) y comprimidos de Kaletra (lopinavir/ritonavir, 800/200 dos veces al día), así como enoxaparina (4000 UI cada día). Después de 3 días, el paciente no respondía a la pauta de tratamiento y empeoró aún más. La disnea aumentó (saturación de oxígeno 60% sin O2, que pasó a 90% con 10 L O2 con cánula nasal), se apreciaron subcrepitantes difusos bilaterales, la temperatura era de 39,5 C y la gasometría arterial a 10 L O2 con cánula nasal dio PaCO2: 33mmHg, PaO2: 58mmHg, PaO2/FiO2: 96mmHg, ferritina sérica: 1074ng/ml, VSG: 91, dímero D: 1140ng/ml, proteína C-reactiva (CRP): 37mg/dL, con troponina normal. Una TAC mostró opacidades de vidrio esmerilado bilaterales difusas y diversas áreas de consolidación en diferentes regiones de todo el pulmón. A pesar del tratamiento, el paciente recibió 200 ml de suero de convaleciente de un paciente recuperado de COVID-19 moderada, tras realizar las pruebas necesarias del plasma del donante (hemoglobinemia y pruebas víricas). El paciente empezó a mejorar clínicamente; 4 días después estaba bastante estable, sin disnea, la saturación de oxígeno en aire ambiental llegó a 95% y la radiografía torácica mostró resolución parcial de las lesiones. El paciente fue dado de alta del hospital 16 días después del ingreso, en buen estado de salud y sin síntomas; la exploración torácica era normal, la radiografía torácica no dio resultados radiológicos relevantes y tres pruebas consecutivas mediante RT-PCR, espaciadas un mínimo de 24 horas, fueron negativas.

