﻿Un hombre de 71 años, con antecedentes de hipertensión, diabetes mellitus de tipo 2 y nefropatía crónica, fue ingresado en el Hospital e Pronto-Socorro Delphina Rinaldi Abdel Aziz, de Manaus, un centro de referencia para el tratamiento de pacientes con COVID-19. El paciente procedía de otro hospital, donde había sido diagnosticado con COVID-19 mediante RT-qPCR. Al ingreso en una UCI, se le practicó intubación orotraqueal, recibió una dosis alta de vasoactivos, se hallaba inestable hemodinámicamente y presentaba cianosis y extremidades frías. Se le administró norepinefrina a 1,41 µg/kg/min y se le aplicó ventilación mecánica invasiva en aspiración de cánula orotraqueal con parámetros elevados (presión positiva telespiratoria 8/FiO2 60%/frecuencia respiratoria 26; volumen 360). El cociente PaO2/FiO2 era de 86,6. Se le administró oseltamivir (75 mg dos veces al día) y cloroquina (450 mg dos veces el primer día) mediante cánula nasoenteral, azitromicina i.v. (500 mg/día), ceftriaxona i.v. (2 g/día), furosemida i.v. (20 mg tres veces al día) y enoxaparina subcutánea profiláctica (40 mg/día). No se usaron corticoesteroides.
Las pruebas analíticas mostraron hiperuremia (360,7 mg/dL) y aumento de creatinina (8,46 mg/dL) y proteína C-reactiva (12 mg/L). Se observaron valores normales de potasio y sodio (5,24 mmol/L y 136,8 mmol/L, respectivamente). También se obtuvieron los resultados siguientes: leucocitos 6.530/µL, trombocitos 285x109/µL, hemoglobinemia 11,2 g/dL, hematocrito 34,5%, neutrofilia (84%) y linfocitopenia (12,8%). Las radiografías torácicas mostraron consolidación infiltrada y nodular en el lóbulo inferior derecho. No se hizo ninguna TAC. Los hemocultivos resultaron negativos para crecimiento bacteriano. 
El tercer día tras el ingreso, el paciente empeoró hemodinámicamente y presentó choque resistente, con hipotensión y bradicardia irreversibles. Murió al día siguiente. El análisis microscópico del tejido pulmonar mostró la presencia, claramente definida, de estructuras de Aspergillus, incluyendo hifas y esporas fúngicas, así como una cabeza de Aspergillus bien definida, con fiálides, conidios y esporas, además de trombos de fibrina que taponaban una artera y metaplasia escamosa.

