﻿Una mujer de 67 años con antecedentes de trastorno esquizoafectivo, diabetes mellitus, hipertensión e hiperlipidemia, fue llevada por su hija a un consultorio psiquiátrico a causa de cambios de conducta. Su medicación era 600 mg al día de litio, 400 mg de quetiapina dos veces al día, insulina, empagliflozina, metformina, sitagliptina, atorvastatina, irbesartan y aspirina. A la exploración, estaba poco arreglada, sin ningún malestar agudo. Su habla era ininteligible. Estaba desorientada respecto al tiempo, el espacio y las personas. Sus constantes vitales eran: frecuencia respiratoria 18 r.p.m., temperatura 37,1 ºC, pulso 100 l.p.m., presión arterial 145/82 mmHg y saturación de oxígeno (SpO2) 93% en aire ambiental. La exploración pulmonar reveló crepitantes débiles.
Las pruebas analíticas dieron cifra de leucocitos 7,78 x 103 células por milímetro cúbico (/mm3) con 9,4% de linfocitos, creatinina (Cr) alta a 1,35 miligramos por decilitro (mg/dl) (referencia 0,65 mg/dl) y concentración de litio 2,28 mmol/L. El electrocardiograma era normal. Una TAC craneal no dio resultados relevantes. Una radiografía torácica mostró infiltrados parcheados bilaterales. Un frotis nasofaríngeo para SARS-CoV-2 analizado mediante RT-PCR dio resultado positivo.
Fue ingresada en la planta general a causa de neumonía por COVID-19, lesión renal aguda e intoxicación por litio. El primer día de ingreso, recibió cuatro litros de solución salina normal i.v. para tratar la intoxicación por litio y la lesión renal aguda. No presentó empeoramiento agudo de los síntomas de COVID-19 a partir de la administración de líquidos i.v. y tenía una buena diuresis. Su estado mental mejoró y los valores de litio se normalizaron. Recibió hidroxicloroquina para tratar la COVID-19 según el protocolo del hospital; sin embargo, su evolución se complicó a causa de insuficiencia respiratoria hipoxémica aguda y, finalmente, murió el día 4 de ingreso.
