﻿Hombre de 57 años con diagnóstico de esclerosis múltiple recidivante desde 1996. Inició el tratamiento de modificadores de la esclerosis múltiple con interferón beta 1-2, que se reemplazó por FNG en 2013 a causa de la actividad de la enfermedad (actividad inflamatoria persistente clínica y en RMN a pesar del tratamiento previo con interferón beta 1-a). La última puntuación en la escala expandida del estado de incapacidad fue de 6,0, básicamente a causa de hemiparesia izquierda. Su cifra de linfocitos en el año anterior estaba entre 700 y 900 por microlitro, y la última RMN en 2019 mostró una carga de morbimortalidad moderada, sin signos clínicos o de RMN de actividad de la enfermedad. La última prueba antes del ingreso dio 500 linfocitos/µL. 
Sufrió una caída en su casa la primera semana de marzo de 2020. Desde entonces, empezó a quejarse de dorsalgia en la zona dorsal-lumbar, que se agudizaba al mover el tronco. El 25 de marzo, presentó fiebre y malestar. Fue ingresado en el hospital, con una temperatura de 38 ºC. La exploración neurológica no apreció cambios respecto a la última evaluación en el consultorio de esclerosis múltiple. 
Los análisis de sangre dieron valores altos de proteína C-reactiva (12,83 mg/dL [intervalo normal: < 0,50]) y  linfocitopenia (500/µL). La radiografía torácica fue anodina, pero confirmó una fractura de la sexta vértebra torácica. La PCR en tiempo real para SARS-CoV-2 a partir de un frotis nasofaríngeo fue positiva, y se inició tratamiento con hidroxicloroquina durante 7 días. Se mantuvo el FNG y durante las tres semanas siguientes continuó con fiebre intermitente, pero sin complicaciones respiratorias (pO2 82 mmHg, pCO2 35 mmHg) y radiografías torácicas normales. A causa del riesgo de inestabilidad vertebral, se le practicó cirugía dorsal el 18 de abril, sin complicaciones. Dos días después, se interrumpió el FNG a causa de una baja cifra de linfocitos (100/µL). Después de una semana (día 30 desde el inicio de los síntomas), los linfocitos aumentaron (800/µL), pero el paciente presentó fiebre (38,5 ºC) y disnea, que requirió oxígeno vía cánula nasal. Se realizó una nueva radiografía torácica, que mostró infiltrados bilaterales. La proteína C-reactiva continuó elevada (6,93 mg/dL). En ese momento, la pO2 era de 70 mmHg y la pCO2 era de 36 mmHg. Se descartaron otras causas infecciosas y la PCR para SARS-CoV-2 continuó siendo positiva. Una exacerbación clínica diferida de COVID-19 se planteó como principal posibilidad; por tanto, se recetó metilprednisolona (80 md/día) durante una semana. El paciente mejoró progresivamente durante la semana siguiente, 
no necesitó más oxigenoterapia pero continuó teniendo radiografías torácicas anómalas y PCR positivas de frotis nasofaríngeo. Se recuperó el FNG tras disminuir la metilprednisolona, sin más complicaciones.
