﻿Mujer de 58 años que refirió tos productiva, fatiga, fiebre y diarrea de cinco días de evolución. A la exploración física se apreciaron roncus difusos. Las constantes vitales iniciales eran: presión arterial 156/95 mmHg, pulso 130 l.p.m., saturación de oxígeno 82% con cánula nasal de 5L, frecuencia respiratoria 24 r.p.m., temperatura 38,7 °C. La radiografía torácica reveló infiltrados bilaterales predominantemente en el lóbulo inferior. Poco después fue intubada a causa de insuficiencia respiratoria hipóxica y posible síndrome de dificultad respiratoria aguda (SDRA). El electrocardiograma (ECG) mostró taquicardia sinusal y elevación del segmento ST ascendente en I y aVL, descenso leve difuso del segmento PR y cambios difusos del segmento ST y la onda T. La troponina I inicial era negativa pero llegó a un máximo de 11,02 ng/mL. Cabe destacar la presencia de leucocitopenia (cifra absoluta de linfocitos de 1,04 K/cu mm). Las pruebas de ARN mediante PCR de SARS-CoV-2 (COVID-19) fueron positivas.  
La paciente tenía antecedentes de diabetes mellitus de tipo 2, hipertensión y dislipidemia. Afirmó no haber viajado, pero señalo que su padre estaba enfermo con síntomas similares. 
Teniendo en cuenta el cuadro clínico inicial, los resultados electrocardiográficos y el aumento de troponina, el diagnóstico diferencial consistió en infarto de miocardio con elevación del segmento ST (IMEST), cardiomiopatía de esfuerzo y miopericarditis.
Un ecocardiograma transtorácico reveló segmentos acinéticos apicales, anterolaterales, anteroseptales y anteriores medios a distales, segmentos inferolaterales medios y distales moderadamente hipocinéticos y segmentos basales hiperdinámicos. También se apreció abombamiento apical. La fracción de expulsión del VI era de 20%. El tabique libre tercero distal/apical del ventrículo derecho (VD) era acinético, con movimiento basal del tabique del VD hiperdinámico. La actividad del VD estaba levemente reducida.  
La paciente fue ingresada en la unidad de cuidados intensivos. Los resultados del ecocardiograma fueron los clásicos del síndrome de Takotsubo o cardiomiopatía de esfuerzo, y como la distribución de anomalías del movimiento del tabique no correspondían con los resultados del ECG ni con el aumento de troponina, el IMEST parecía poco probable. Teniendo en cuenta la infección por COVID-19, se decidió nuevamente posponer la angiografía coronaria. Sin embargo, se inició un tratamiento farmacológico para síndrome coronario agudo con una terapia de antiagregantes plaquetarios doble y anticoagulante con heparina i.v. continua. Para la COVID-19, se inició un tratamiento con hidroxicloroquina pero se retiró posteriormente después del ecocardiograma a causa del riesgo posible de empeoramiento de la cardiomiopatía y alargamiento del QT; se completó el tratamiento con azitromicina. Clínicamente, la paciente presentó un choque, seguramente cardiógenico/séptico con una saturación de oxígeno venosa central de 42%, y requirió dobutamina. Durante los días siguientes, el choque cardiogénico mejoró, con una saturación venosa central de 65% y disminución de requerimientos de dobutamina. Seis días después se repitió el ecocardiograma, que mostró una mejora en el movimiento global del tabique y una FE del VI de 55%. A partir de la rápida mejora apreciada en el ecocardiograma de seguimiento, su cuadro cardíaco pareció más consistente con cardiomiopatía de esfuerzo en el contexto de una infección por COVID-19. Este diagnóstico quedó respaldado por el ECG, que no reveló pruebas de infarto de miocardio de onda Q. 
