﻿Un hombre de 51 años sin antecedentes personales o familiares de trastornos neurológicos fue hospitalizado tras 10 días de fiebre y tos. Se diagnosticó COVID-19 mediante RT-PCR de un frotis nasal y a partir de opacidades de vidrio esmerilado en una TAC torácica. El día 12, fue ingresado en la UCI para aplicar ventilación no invasiva. La exploración neurológica inicial fue normal. El día 21, habiéndole retirado el oxígeno, se volvió arreactivo y rápidamente comatoso (escala de coma de Glasgow 6: E1, V1, M4) con mirada no conjugada. El paciente gemía y presentaba movimientos rítmicos de la extremidad superior derecha. Una RMN de urgencia, ponderada por difusión, y una angiografía por resonancia magnética descartaron ictus isquémico vertebrobasal; las imágenes ponderadas en T2* en eco de gradiente excluyeron hemorragia y trombos en el sistema venoso. Solo se apreciaron unas ligeras hiperintensidades en los tálamos en secuencia FLAIR. La disminución de la conciencia requirió intubación traqueal. El paciente se hallaba hipertérmico (39 °C) sin choque. Las muestras de sangre y de líquido cefalorraquídeo (LCR) revelaron trombocitopenia y linfocitopenia, leve respuesta inflamatoria (proteína C-reactiva, ferritina y fibrinógeno), disociación albumino-citológica del LCR con un aumento de anticuerpos IgG (91,9 mg/L, normal 10–30 mg/L) y alteración de la integridad de la barrera hematoencefálica (índice LCR/albúmina sérica = 17,3, normal < 6,5). Un electroencefalograma reveló actividad de fondo simétrica de ondas delta de bajo voltaje sin organización espacial y ondas trifásicas de actividad paroxística. El paciente mostró coma arreactivo (escala de coma de Glasgow = 3), síndrome piramidal, parálisis del VI par craneal y ausencia de reflejo corneal. Una segunda RMN con contraste el día 22 reveló avance de las lesiones con lesiones hiperintensas difusas en el tálamo, cerebelo, mesencéfalo y sustancia gris y blanca tentorial en imágenes FLAIR, pero sin lesiones con realce de gadolinio.
En ese momento, el paciente no presentaba eliminación vírica respiratoria (dos RT-PCR negativas en un intervalo de 48 horas a partir de aspirado traqueal). Una segunda muestra de LCR reveló ausencia de patrones citológicos meningíticos y los resultados de la PCR fueron negativos para SARS-CoV-2 y otros virus habituales. No se hallaron anticuerpos antigangliósidos en el suero del paciente (inmunotransferencia 5003; GA Generic Assays, Dahlewitz, Alemania) así como tampoco autoanticuerpos contra glucoproteína de la mielina oligodendrocítica en suero ni en el LCR (ensayo celular, FA 1156-1003-50; EuroImmun, Lübeck, Alemania). Los anticuerpos antineuronales contra antígenos neuronales intracelulares (inmunotransferencia PNS9DIV-24; Ravo, Freiburg, Alemania) y superficiales (ensayo celular: NMDAR, AMPAR, GABAbR, AMPA1/2, Caspr2, Lgi1, DPPX, FA 112d-1003-6; EuroImmun) fueron negativos en suero y LCR. La inmunofluorescencia indirecta (realizada en el laboratorio de inmunología) reveló una tinción atípica y específica de IgG en cortes de cerebelo de mono (Ref 504225; Inova Diagnostic, San Diego, Estados Unidos) y en cortes hipocámpicos de rata (EuroImmun). No se observó tinción específica en otros tejidos (estómago, riñón e hígado de rata y células HeLa). En cerebelo de mono, una tinción alrededor de células de Purkinje, similar a neuronas en cesta, se asoció a una tinción débil pero inusual de fibras en la parte interna de la capa molecular. La capa de células granulares y el resto de la capa molecular no estaban teñidas. En células hipocámpicas de rata, se observó una tinción fuerte e inusual en los fascículos. La estructura hipocámpica era totalmente negativa, así como algunas áreas de este fascículo adyacente al asta de Amón. Sin embargo, otras regiones de los fascículos, como el surco hipocámpico ventral, el brazo del colículo y la estría medular, parecían fuertemente teñidas.
Se inició tratamiento con dosis alta de metilprednisolona (1 g.día−1 durante 3 días) e inmunoglobulinas polivalentes i.v. (dosis total: 2 g.kg-1 durante 5 días) el día 22. Una nueva RMN el día 25 mostró lesiones estables, excepto por una restricción en el coeficiente de difusión aparente en ambos tálamos y la sustancia blanca supratentorial. La distribución bilateral y simétrica de estas lesiones, con un inicio diferido de difusión restringida, nos permitió descartar un ictus, y sugería más bien una evolución hacia necrosis. El estado neurológico mejoró, lo que permitió retirar la ventilación mecánica tras 5 días de tratamiento; el paciente salió de la UCI el día 29. Mostró una recuperación motriz completa. La comprensión verbal se limitaba inicialmente a órdenes motrices simples. El día 26 se observaron perseveraciones y estereotipos verbales. El día 35, una nueva RMN mostró una mejora significativa de las lesiones cerebrales observadas previamente, mientras que la exploración clínica mostró fatiga y deficiencias de memoria y de atención.

