﻿Se describe el caso de un hombre de 74 años con antecedentes de hipertensión, diabetes tipo 2 e ictus isquémico, que se sometió a una trombectomía en el 2017. Había estado en confinamiento en solitario desde su regreso de un viaje a una zona de riesgo de COVID-19 13 días antes. Acudió a urgencias con malestar general y disnea. Había tenido síntomas paragripales y fiebre de dos días de evolución antes del ingreso, así como dolor torácico de resolución espontánea.
A su ingreso en urgencias, el paciente presentaba insuficiencia respiratoria hipoxémica grave y se le administró oxígeno mediante una cánula nasal de alto flujo. Su estado empeoró progresivamente y necesitó intubación endotraqueal y ventilación mecánica invasiva.
El electrocardiograma al ingreso mostró taquicardia sinusal con mínima elevación del segmento ST aislada en la derivación III y descenso del segmento ST en V2-V4. En electrocardiogramas posteriores no se apreció taquicardia. La radiografía torácica mostró infiltrados algodonosos básicamente periféricos en ambos campos pulmonares, y los análisis de sangre al ingreso revelaron insuficiencia renal aguda (creatinina 2 mg/dL) y aumento significativo de enzimas, con un valor de creatina-cinasa de 731 U/L y un valor de troponina cardiaca ultrasensible T de 1162 ng/L. También se observaron valores altos de interleucina 6 (135 pg/mL), ferritina (145μg/L), lactato-deshidrogenasa (992U/L), dímero D (55mcg/mL) y prohormona N-terminal del péptido natriurético cerebral (4076pg/mL).
Un ecocardiograma transtorácico mostró disfunción ventricular izquierda con hipocinesis inferolateral. Teniendo en cuenta las altas posibilidades de COVID-19 a partir del cuadro clínico y el reciente viaje del paciente, se hizo una prueba para síndrome de dificultad respiratoria aguda por coronavirus 2 (SARS-CoV-2), con resultado positivo.
En las horas siguientes, el paciente sufrió un claro deterioro hemodinámico seguido de un choque mixto, que requirió apoyo vasoactivo con noradrenalina con una dosis máxima de 0,44 mg/kg/min. Una cateterización cardíaca de urgencia mostró arteriopatía coronaria trivascular con oclusión trombótica de la arteria coronaria derecha. Se trató mediante intervención coronaria percutánea y la colocación de dos stents farmacoactivos; el trombo migró a la arteria descendente posterior.
Al paciente se le administraron antiagregantes plaquetarios (aspirina y clopidogrel) y anticoagulantes con heparina sódica. También se inició una pauta con hidroxicloroquina y tocilizumab. Su estado empeoró progresivamente durante las siguientes horas, con deterioro hemodinámico. Se decidió realizar una TAC torácica y abdominal, que mostró múltiples trombosis arteriales y resultados coherentes con isquemia mesentérica, infarto esplénico y tromboembolia pulmonar (28%). El paciente murió 72 horas después del ingreso.

