﻿Mujer de 87años, viuda, con la siguiente situación basal: dependiente para las actividades básicas de la vida diaria, deterioro cognitivo leve, incontinencia urinaria mixta (precisa absorbentes), con vida cama-sillón, con buen soporte y apoyo familiar.
Antecedentes personales de interés: hipertensión arterial, diabetes mellitus tipo2, obesidad, anemia de trastorno crónico, meningioma frontal derecho, derrame pericárdico (en septiembre de 2015), insuficiencia mitral e insuficiencia aórtica ligeras con hipertensión pulmonar severa, enfermedad cerebrovascular isquémica de pequeño vaso, enfermedad renal crónica (ERC) G3b, hipotiroidismo, artritis reumatoide seropositiva, espondiloartrosis avanzada con discopatías a nivel lumbar, osteoporosis y aplastamientos vertebrales D10-D12, intervenida de cataratas en ambos ojos, colecistectomía y apendicectomía.
En tratamiento actual con: linagliptina 5mg (0-1-0), trazodona 100mg (0-0-1), levotiroxina 125mg (1-0-0), furosemida 40mg (1-1/2-0), insulina glargina (0-0-10 UI), alopurinol 100mg (0-1-0), metotrexato 15mg (una inyección SC cada 3semanas), ácido fólico 5mg (un comprimido el día anterior y otro el día posterior a la administración de metotrexato), colecalciferol 25.000UI mensual, carbonato cálcico (1.500mg) y colecalciferol (400UI) (1-0-1), deflazacort 6mg (1,5-0-0), hidroxicloroquina 200mg (0-1-0), paracetamol 650mg si dolor (hasta 3 comprimidos al día).
Dos de sus tres hijos cuidadores habían empezado con clínica sugestiva de COVID-19, por lo que realizamos PCR de SARS-CoV-2 en esta paciente por ser la más vulnerable y susceptible de traslado a centro sociosanitario si la PCR fuese negativa para poder realizar un buen aislamiento de dichos cuidadores principales. La PCR en exudado nasofaríngeo resultó positiva para SARS-CoV-2 el 1 de abril de 2020. Preguntando a la familia en relación con los síntomas, los hijos nos informan que nuestra paciente solo presentó febrícula (temperatura máxima 37,5°C) el día 23 de marzo de 2020, sin otra clínica acompañante sugestiva de infección respiratoria.
Se indicaron medidas de aislamiento domiciliario, decidimos suspender el tratamiento con metotrexato por sus efectos inmunosupresores y se inició seguimiento ambulatorio de la paciente, de modo que se realizaron entrevistas telefónicas a cuidadores cada 48h la primera semana desde el diagnóstico y cada 24h la segunda semana. Durante todo el seguimiento la paciente se encontró asintomática, afebril y sin cambios en su situación basal. 
