﻿La madre tenía 41 años y se sometió a una cesárea de urgencia a causa de preeclampsia grave a la semana 38+4 de gestación. El embarazo se logró mediante fertilización in vitro; la madre tenía antecedentes de hipotiroidismo, por el cual recibía tratamiento.
El recién nacido era una niña de peso bajo para la edad gestacional (2500 g), un índice de Apgar de 7 a 1 min y de 9 a los 5 min; se necesitó reanimación con succión orofaríngea. Se trasladó a la unidad neonatal debido a dificultad respiratoria inmediata, con respiración asistida mediante ventilación mecánica positiva continua (PPC) sin administración de oxígeno. La respiración asistida se retiró a las 2 h del nacimiento y los resultados de la exploración física a las 9 h fueron normales. Los problemas se atribuyeron al estrés durante el paso a la vida extrauterina; se llevó a la paciente con su madre.
El día 3 tras el ingreso, la madre presentó febrícula y se descartaron complicaciones obstétricas. Dos días después, la madre mostró picos de fiebre y síntomas respiratorios; una radiografía torácica reveló neumonía bilateral grave. La madre no tenía antecedentes de viajes a zonas de riesgo por coronavirus ni de contactos con individuos infectados, aunque su pareja había presentado fiebre asociada a una gastroenteritis desde el día de la cesárea. Tras descartar enfermedades víricas comunes, se ordenó una prueba mediante reacción en cadena de la polimerasa con retrotranscripción (RT-PCR) para detección del coronavirus 2019; esta prueba detecta dos regiones del genoma vírico. El resultado fue positivo. Luego se hizo una prueba a su pareja, con resultado también positivo.
Hasta este momento, la niña había permanecido asintomática mientras se hallaba con su madre y había recibido lactancia mixta. Debido al estado clínico de la madre, que requería cuidados en una unidad especial, se separó a la hija de la madre. También se realizó una prueba a la recién nacida para la COVID-19, mediante RT-PCR en una muestra de aspirado nasofaríngeo (día 6 del nacimiento).
A pesar del resultado negativo, se mantuvo a la niña en aislamiento en la sala de partos a cargo del personal del hospital, hasta la obtención de una segunda muestra 36 h después (frotis nasofaríngeo), cuyo resultado fue positivo (8 días después del nacimiento). La recién nacida se transfirió a la planta de neonatología sin pruebas adicionales, pues continuó asintomática. Se monitorizó de cerca y el día 9 después del nacimiento presentó hiperpnea con leve retracción intercostal y 2 episodios de desaturación de oxígeno durante el sueño profundo y la alimentación, que remitieron espontáneamente. Se obtuvo una muestra capilar para una gasometría, que reveló una leve acidosis transitoria (pH 7,27; pCO2 49 mmHg; bicarbonato 22 mEq/L; exceso de base -4; lactato normal); una radiografía torácica detectó opacidades de vidrio esmerilado básicamente en la región perihiliar derecha; el valor sérico de la proteína C-reactiva era normal (0,06 mg/dL). Tras 24 h, los síntomas remitieron y la paciente se ha mantenido asintomática hasta el momento (día 13 tras el nacimiento), cuando se repitió la RT-PCR para la COVID-19 y sigue siendo positiva. Su madre se halla en la unidad de cuidados intensivos con ventilación mecánica.

