﻿Hombre de 63 años, con obesidad, tabaquismo y consumo excesivo de alcohol, sin antecedentes médicos relevantes y no medicado, presentó un síndrome vírico de 7 días de evolución (cefalea leve, rinorrea, odinofagia, mialgia y temperatura de hasta 37,8°C). El día 12 después de los primeros síntomas, refirió parestesia e hipoestesia en los pies, que evolucionó a la zona abdominal en 2-3 días. El día 14 presentó debilidad de las extremidades inferiores, con empeoramiento progresivo; el día 16 acudió al servicio de urgencias.
La exploración neurológica reveló paresia moderada predominantemente proximal en las extremidades inferiores, asociada a signos piramidales y nivel sensorial T10. La exploración cognitiva, de los pares craneales y de las extremidades superiores, así como del resto de aparatos fue irrelevante. El análisis de sangre mostró leucocitopenia y un ligero aumento de proteína C-reactiva. Se realizó un extenso perfil de pruebas infecciosas e inmunológicas, con pruebas serológicas exhaustivas y PCR de sangre y LCR, todas ellas con resultado negativo. Las RMN cerebral y raquídea no mostraron ninguna anomalía. Una punción lumbar mostró un valor ligeramente elevado de leucocitos y proteínas. Los cultivos bacterianos y la PCR de líquido cefalorraquídeo (LCR) para detección de virus y bacterias fueron negativos. Un electromioneurograma fue normal. Una nueva punción lumbar el día 6 de hospitalización reveló un ligero aumento de leucocitos y proteínas. Una segunda RMN raquídea, 7 días después del ingreso, fue normal. A partir del ingreso, el paciente presentó una neutrocitopenia persistente, considerada reactiva (origen infeccioso, tóxico o inflamatorio) tras varios análisis, que incluyeron biopsia de médula ósea. Una TAC completa reveló opacidades de vidrio esmerilado en ambos pulmones, indicativas de infiltrados típicos por SARS-CoV-2. Una TAC TEP no reveló ninguna neoplasia maligna. La TAC torácica se repitió 18 días después de la inicial, y se observó una clara disminución de los infiltrados pulmonares apicales y de linfoadenopatías.
Al ingreso, un frotis nasofaríngeo, en el contexto de la pandemia de COVID-19, resultó negativo para SARS-CoV-2. La prueba se repitió después de los primeros resultados radiológicos y también fue negativa. Posteriormente, se realizó PCR para SARS-CoV-2 en las diferentes muestras de LCR, con resultado también negativo. Un análisis serológico semicuantitativo para SARS-CoV-2 mostró presencia de IgM e IgG al ingreso, así como también el día 20, con valor menor de IgM, lo que sugería una infección reciente por SARS-CoV-2.
La paresia empeoró rápidamente a paraplejia, con anestesia total por debajo de T10 y disfunción esfinteriana. Inicialmente se consideró tratamiento con corticoesteroides, pero no se administraron a causa de la sospecha de SARS-CoV-2. El paciente fue tratado con inmunoglobulinas humanas i.v., 0,4 g/kg durante 5 días. No se apreció ninguna mejora neurológica tras el tratamiento. Teniendo en cuenta los dos frotis nasofaríngeos negativos para SARS-CoV-2, la ausencia de síntomas respiratorios y la desaparición de los infiltrados pulmonares, se inició una terapia con corticoesteroides i.v. durante 5 días a partir del día 21 de ingreso.
El día 30 de ingreso, el paciente mostró una leve mejora en sus extremidades inferiores y se trasladó a un centro de neurorrehabilitación.

