﻿Un hombre de 48 años con antecedentes de hipertensión acudió al servicio de urgencias en marzo de 2020, durante el brote de COVID-19 en Madrid. Refirió aparición de fiebre (hasta 39 °C) varios días antes del ingreso, junto con dolor torácico pleural y disnea. Notó la súbita aparición de lesiones cutáneas ligeramente pruríticas 3 días después de la aparición de la fiebre. No había tomado ninguna medicación durante el año anterior a este episodio.
A la exploración física se observaron máculas, pápulas y petequias eritematosas confluyentes en una distribución periflexural simétrica con afección en las nalgas, las fosas poplíteas, la parte anteroproximal de los muslos y la parte inferior del abdomen. Cabe señalar una notable ausencia de lesiones en los pliegues crurales. No había lesiones acras o mucosas.
El exantema estaba formado por máculas, pápulas y petequias eritematosas que afectaban a las nalgas, las fosas poplíteas y la parte anterior de los muslos.
Las radiografías torácicas posteroanterior y lateral mostraron opacidades de vidrio esmerilado en ambos campos pulmonares, coherentes con neumonía atípica. Un hemograma completo reveló una cifra de linfocitos de 750/μL (intervalo de referencia, 1000-4500/μL) (para convertir a ×109/L, multiplíquese por 0,001), un valor de proteína C-reactiva de 1,7 mg/dL (intervalo de referencia, 0-0,5 mg/L) (para convertir a mg/L, multiplíquese por 10) y un valor de dímero D de 0,68 μg/mL (intervalo de referencia, 0-0,5 μg/mL) (para convertir a nmol/L, multiplíquese por 5,476). El recuento de trombocitos y los parámetros de coagulación eran normales. Las pruebas serológicas fueron negativas para VIH, virus de la hepatitis B, virus de la hepatitis C y parvovirus B19. Los resultados de una RT-PCR en tiempo real a partir de un frotis nasofaríngeo fueron positivos para SARS-CoV-2.
Una muestra de biopsia en sacabocados de 5 mm de la nalga izquierda mostró un infiltrado linfocítico perivascular superficial con abundante extravasación de eritrocitos y edema papilar focal, junto con paraqueratosis focal y células disqueratósicas aisladas. No se observaron características de vasculopatía trombótica.
El paciente fue hospitalizado y se le trató con hidroxicloroquina (200 mg dos veces al día), lopinavir/ritonavir (200 mg/50 mg dos veces al día) y azitromicina (250 mg/d). El paciente siguió recibiendo su medicación regular para la hipertensión, telmisartán. El exantema fue tratado con crema de betametasona dipropionato al 0,05% dos veces al día y loratadina (10 mg/d). Las lesiones cutáneas remitieron tras 5 días. El paciente se recuperó de sus problemas respiratorios y fue dado de alta después de 12 días.


