﻿Un hombre de 73 años ingresó en el servicio de urgencias con fiebre, escalofríos, tos seca y fatiga de 4 días de evolución. Había llegado a São Paulo (Brasil) el día anterior. Sus síntomas se habían iniciado mientras estaba de viaje en el norte de Italia, junto con 12 amigos, a tres de los cuales ya se les había diagnosticado COVID-19. Reportó unos antecedentes de hipertensión arterial sistémica y diabetes tipo 2. A la exploración, su temperatura era de 37,7 °C, su pulso era de 85 l.p.m., su frecuencia respiratoria de 15 r.p.m., su presión arterial de 112/70 mmHg y su saturación de oxígeno de 94%. A la auscultación, los pulmones se apreciaban normales. Su leucograma era normal y el valor de proteína C-reactiva era de 4,78 mg/dL (valor normal por debajo de 1,0 mg/dL).
Una radiografía torácica mostró opacidades pulmonares poco definidas, sobre todo en la periferia del pulmón izquierdo. Una TAC torácica mostró, de forma predominante, opacidades de vidrio esmerilado en todos los lóbulos pulmonares, más abundantes en el pulmón izquierdo, donde también se apreciaron pequeños centros de consolidación. Las pruebas mediante RT-PCR en tiempo real de un frotis nasofaríngeo confirmaron la infección por COVID-19.

