﻿Se trata de un varón de 66 años, con síndrome metabólico como único antecedente de interés y sin tratamiento habitual; en el contexto de un cuadro de insuficiencia respiratoria aguda secundaria a COVID 19, presentó dolor abdominal con defensa y aumento de leucocitosis y de PCR asociado. Tras la realización de una TC abdominopélvica se identifica abundante neumoperitoneo secundario a perforación de colon derecho. Se realizó una colectomía derecha, no observando signos de isquemia, ni divertículos en la pieza extraída.
Anteriormente había recibido tratamiento con metilprednisolona 100mg/día (durante 5 días), tocilizumab (dosis única de 600mg, correspondiente a 8mg/kg) y 15 días previos a la intervención, azitromicina, hidroxicloroquina y lopinavir/ritonavir. La biopsia revela un área de necrosis con ulceración de la mucosa de 12mm en cara anterior del ciego, sin signos de malignidad ni otras áreas de isquemia.

