﻿Una enfermera de 46 años acudió a un médico de urgencias el 12 de abril de 2020 con 24 horas de evolución de palidez generalizada y exantema pruriginoso. Su pareja acababa de recuperarse de supuesta infección de COVID-19; con solo síntomas leves, no se le hizo ninguna prueba y regresó al trabajo. Nuestra paciente se hallaba en el día 13 de autoconfinamiento y esperaba regresar al trabajo al día siguiente. No tenía fiebre ni tos persistente, pero sí cierta congestión nasal. La paciente tenía antecedentes de fiebre del heno, posible alergia a los frutos secos y asma leve. No tomaba ninguna medicación crónica ni había tomado ningún medicamento de compra sin receta; no tenía alergias farmacológicas conocidas. El médico describió un exantema urticarial clásico que afectaba a las extremidades superiores e inferiores así como al tronco. Sugirió un diagnóstico de probable urticaria idiopática y se le recetó hidrocloruro de fexofenadina 180 mg, de dos a cuatro veces al día. El día siguiente, el exantema empeoró y se asoció ahora a hinchazón de labios y manos; la paciente se notaba febril y tenía tos seca. Se apreciaba una leve sibilancia pero no había inflamación de la lengua o la garganta. Posteriormente, fue evaluada por otro médico; su temperatura era de 36 °C, el pulso era de 98 l.p.m. y la saturación de oxígeno era de 98% en aire ambiental. Tenía una erupción urticarial generalizada que afectaba al rostro, los brazos, el torso, las piernas y la zona lumbar. El médico diagnosticó urticaria, pero también señaló la posibilidad de una reacción alérgica o una enfermedad vírica.
Una prueba de RT-PCR a partir de frotis nasofaríngeo/orofaríngeos fue positiva para SARS-CoV-2, 2 días después de la primera visita a urgencias. No se realizó biopsia cutánea.
Se aconsejó a la paciente proseguir el tratamiento con hidrocloruro de fexofenadina 180 mg cuatro veces al día y se le añadió prednisolona 40 mg una vez al día, durante 3 días. El médico aconsejó autoconfinamiento durante 7 días y sugirió una prueba para infección por SARS-CoV-2. La prednisolona mejoró la inflamación de labios y manos, pero el exantema seguí siendo pruriginoso y se añadió al tratamiento maleato de clorfenamina 4 mg cuatro veces al día.
El exantema remitió completamente en los días siguientes. La paciente se recuperó por completo y no se sometió a ninguna prueba más de PCR antes de volver a su trabajo.

