﻿El 21 de enero de 2020, ingresó en el Hospital Popular de Wuwei un hombre de 47 años con fiebre sin foco y tos de 7 días de evolución. El paciente refirió que había tenido fiebre (hasta un máximo de 39,3 °C), tos productiva con esputo blanco, congestión nasal, rinorrea, mareo, fatiga, opresión torácica y náuseas, pero sin dolor torácico, irritación de garganta ni problemas respiratorios. Informó que había llegado a la ciudad de Wuwei en coche el 18 de enero, procedente de Wuhan. El paciente tenía antecedentes de hipertensión de grado 2 y diabetes de tipo 2 y era fumador desde los 27 años; no refirió antecedentes de alcoholismo. El 23, 29 y 30 de enero se tomaron frotis nasofaríngeos, de acuerdo con las directrices del CDC. Tras introducir un frotis nasofaríngeo en las fosas nasales, se gira sobre la mucosa nasofaríngea, de 10 a 15 segundos y, luego, se retira; finalmente se inserta en un tubo estéril con un medio de transporte vírico. Las muestras se analizaron mediante RT-PCR. Se detectaron tres genes objetivo: RdRP, E y N. La expresión positiva (valor CT ≤ 43) de los tres genes, de los genes RdRP y E o de los genes RdRP y N identifica el SARS-CoV-2 de modo concluyente. También se realizaron otras pruebas. El estudio fue autorizado por el comité de ética del Primer Hospital Asociado de la facultad de medicina de Wanan, observando los principios de la Declaración de Helsinki. Se obtuvo el consentimiento informado del paciente para usar su historia clínica en este estudio. 

A partir de las pruebas analíticas, radiografía torácica y la información clínica y epidemiológica, se trató al paciente con interferón α y metilprednisolona. No obstante, a causa del agravamiento súbito de los síntomas clínicos, como disnea espiratoria, deficiencia alimentaria y letargia, el 23 de enero se transfirió el paciente al Primer Hospital Asociado de la facultad de medicina de Wanan (Wuhu, China). Las pruebas analíticas se muestran en la tabla 1 (día 0). Los resultados indicaron que el paciente tenía constantes vitales estables, valores reducidos de linfocitos, valores altos de proteína C-reactiva y valores moderadamente altos de fibrinógeno, neutrófilos y deshidrogenasa láctica. Una TAC pulmonar mostró varias sombras dispersas de alta densidad repartidas principalmente en los márgenes de los pulmones, cambios consistentes con la observación de broncograma o de cambios de opacidad en vidrio esmerilado, además de un ligero engrosamiento pleural. Se inició politerapia con comprimidos de lopinavir y ritonavir (800/200 mg por día), metilprednisolona (40 mg por día), interferón humano recombinante α-2b (10 millones IU por día), clorhidrato de ambroxol (60 mg por día) y clorhidrato de moxifloxacino (0,4 g por día) para inhibir la proliferación del virus, aliviar el asma, eliminar la flema y aplicar el tratamiento antibiótico empírico. Además, se usó terapia de inhalación de oxígeno de alto flujo con humidificación para evitar la insuficiencia respiratoria aguda. También se aplicó tratamiento para el control de la glucemia y presión arterial y terapia de rehidratación. El segundo día de tratamiento, el paciente presentó febrícula intermitente (intervalo entre 36,0 °C y 37,2 °C). Con la excepción de una ocasional opresión torácica y disnea, se observó una mejora de los otros síntomas, como tos productiva con esputo blanco, congestión nasal, rinorrea, mareo y fatiga. El tercer día de tratamiento se redujo la metilprednisolona a 20 mg por día y el quinto día se retiró por completo. Además, el octavo día de tratamiento, se retiró la oxigenoterapia, gracias a la clara mejora de la capacidad respiratoria. A partir de los resultados negativos persistentes de SARS-CoV-2 los días 6 y 7, así como la eliminación parcial de las lesiones pulmonares (figura S1b), el paciente fue dado de alta el día 10. Durante el tratamiento, la temperatura, el pulso y la frecuencia respiratoria del paciente presentaron fluctuaciones leves (figura S1c) y las pruebas analíticas mostraron una mejora, sobre todo en la cifra de linfocitos.
