﻿Un hombre de 36 años ingresó en nuestro hospital por una recidiva grave de colitis ulcerosa.
Al ingreso, estaba tomando mesalazina en formulación oral y tópica, y refirió hasta 12 deposiciones con sangre. Las pruebas analíticas mostraron anemia normocítica leve (hemoglobina 123 g/L), leucocitosis neutrofílica (neutrófilos 9420/μL), aumento de proteína C-reactiva (17,1 mg/dL; valor normal < 0,5 mg/dL) e hipoalbuminemia (3,2 g/dL). Una colonoscopia reveló mucosa muy ulcerada y una exploración histológica confirmó la colitis ulcerosa grave y activa. Las radiografías torácicas y abdominales eran normales. Se inició tratamiento con metilprednisolona i.v. (60 mg/día), rehidratación y profilaxis antitrombótica con heparina de bajo peso molecular. El cultivo de heces, la prueba para la toxina de Clostridium difficile y para SARS-CoV-2 de frotis nasofaríngeo fueron todas negativas. La detección de infecciones, recomendada antes de iniciar terapias biológicas, fue negativa.
Tras 5 días de metilprednisolona i.v., el estado general del paciente y su situación clínica mejoraron ligeramente; los valores de proteína C-reactiva habían bajado a 0,95 mg/dL. Una proctosigmoidoscopía excluyó infección por citomegalovirus. En este momento, hubiera sido adecuado un tratamiento de rescate, pero el paciente presentó fiebre, disnea y tos. Las pruebas analíticas mostraron un nuevo aumento de la proteína C-reactiva (3,98 mg/dL). Una TAC de alta resolución mostró opacidades de vidrio esmerilado parcheadas bilaterales, indicativas de neumonía intersticial grave. Un nuevo frotis nasofaríngeo dio positivo para SARS-CoV-2; se disminuyó progresivamente el tratamiento con esteroides y se pasó a administración oral. Evaluamos la concentración sérica de interleucina 6, que era alta (37,4 pg/mL; valores normales 0-7 pg/mL). 
Para la colitis ulcerosa, se consideraron opciones médicas y quirúrgicas. La cirugía se consideró contraindicada en un paciente con COVID-19, que podría complicar la evolución posoperatoria y resultar potencialmente mortal. En consecuencia, se optó por infliximab a dosis de 5 mg/kg. 
Tras 7 días con infliximab, los síntomas intestinales del paciente y su estado general mejoraron considerablemente. Una TAC de alta resolución mostró una clara mejora, con reducción de la extensión y densidad de las opacidades de vidrio esmerilado. Las pruebas analíticas reflejaron normalización de la proteína C-reactiva (0,12 mg/dL) y disminución de la concentración de IL-6 hasta 15,9 pg/mL; dos pruebas consecutivas para SARS-CoV-2 a partir frotis nasofaríngeos resultaron negativas. El paciente fue dado de alta con buen estado clínico, con dos defecaciones sin sangre. 

