﻿Mujer de 84 años con antecedentes de hipertensión, alergia a betalactámicos, insuficiencia cardiaca, fibrilación auricular tratada con rivaroxaban, diabetes mellitus tratada con insulina, insuficiencia renal crónica e insuficiencia respiratoria crónica con oxigenoterapia de larga duración (1 litro/ 15 horas al día). La paciente mostraba síntomas específicos de COVID-19 con tos, fiebre y signos respiratorios con una saturación de oxígeno de 79%. El diagnóstico de COVID-19 se basó en el aspecto típico de la TAC el 24 de marzo de 2020, con opacidades en vidrio esmerilado bilaterales predominantes en el pulmón derecho, y confirmado con una RT-PCR positiva para SARS-CoV-2 a partir de una muestra nasofaríngea el 26 de marzo (umbral de ciclo [Ct] de 31,4). Fue hospitalizada ese mismo día en una UCI destinada a COVID-19. La paciente recibió levofloxacina durante 7 días y una pauta corta de corticoesteroides (metilprednisolona), que llevó a una mejora clínica y biológica y permitió trasladarla a una unidad de rehabilitación de COVID-19 el 7 de abril. Durante su estancia en esta unidad, la proteína C-reactiva y los linfocitos se normalizaron. El 4 de mayo, más de un mes después del primer episodio, la paciente presentó hipertermia y signos respiratorios. Fue reingresada en una UCI destinada a COVID-19 y SARS-CoV-2. 
Las pruebas mediante RT-PCR realizadas el 8 de mayo a partir de frotis nasofaríngeo y esputo fueron positivas (Ct de 17,5 y 18,1, respectivamente). Los cultivos víricos de esputo y secreciones nasofaríngeas realizados en células vero mostraron efecto citopático en análisis de lisis. Se ha realizado la secuenciación virológica y pertenece al linaje B1 (europeo) según la clasificación de pangolines. La TAC torácica era compatible con infección aguda por COVID-19 y reveló lesiones pulmonares moderadas bilaterales (10 a 25%), más extendidas que antes. 
El síndrome de inflamación biológico era muy acusado, con proteína C-reactiva a 304,5 mg/L y una fuerte linfocitopenia a 0,47 Giga/L e IL6 = 235 ng/L. Los anticuerpos neutralizantes de SARS-CoV-2 eran negativos el 8 de mayo y ligeramente positivos (cociente 1:10) el 15 de mayo. La paciente fue tratada sintomáticamente con oxigenoterapia y ventilación no invasiva a causa de acidosis respiratoria a partir del 12 de mayo. Se le administró levofloxacina a partir del 5 de mayo y aztreonam a partir del 8, aunque no se reportó sobreinfección. El 10 de mayo se añadió metilprednisolona a 60 mg/día. El 12 de mayo se administró inmunoterapia con tocilizumab (8 mg/kg). La paciente murió el 17 de mayo a causa de insuficiencia respiratoria y cardíaca, a pesar de dosis altas de furosemida.
