image: atlassian/default-image:2

pipelines:
  tags:
    v*: # Affects all commits with tag: 'v*'
      - parallel:
          - step:
              name: Setup git submodules, docker login to AWS ECR docker registry, and build image
              services:
                - docker # Mount the Docker CLI executable and access the docker daemon
              caches:
                - docker # Adds docker layer caching
              artifacts:
                - "*.tar"
              script:
                - git submodule update --init
                - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
                - unzip awscliv2.zip
                - ./aws/install
                - aws configure set region $AWS_REGION --profile default
                - aws configure set aws_access_key_id $AWS_KEY --profile default
                - aws configure set aws_secret_access_key $AWS_SECRET --profile default
                - aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin $ECR_HOST
                - docker build . --build-arg BITBUCKET_TAG="${BITBUCKET_TAG}" --build-arg APP_NAME="${APP_NAME}" --pull --file Dockerfile --tag ${DOCKER_IMAGE}
                - docker save ${DOCKER_IMAGE} --output "${DOCKER_IMAGE}.tar"
          - step:
              name: Lint the Dockerfile
              image: hadolint/hadolint:latest-debian
              script:
                - hadolint Dockerfile
      - step:
          name: Login to Azure ECR docker registry and push image
          deployment: production
          services:
            - docker
          script:
            - export IMAGE_NAME="${AZURECR_HOST}/${DOCKER_IMAGE}:${BITBUCKET_TAG}"
            - echo $IMAGE_NAME
            - docker load --input "${DOCKER_IMAGE}.tar"
            - docker tag "${DOCKER_IMAGE}" "${IMAGE_NAME}"
            - docker login ${AZURECR_HOST} --username ${AZURECR_USERNAME} --password ${AZURECR_PASSWORD}
            - docker push ${IMAGE_NAME}
